# Blog

./: .env  .gitignore  Blog.sln  Custom Blog.postman_collection.json  README.md  docker-compose.yml  start.ps1  start_cli.sh
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/c57a9efce9b74de382d905a89852db71/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
src/application/: GlobalUsings.cs  application.csproj
src/application/Extensions/: TokenExtension.cs
src/application/Services/: AuthorService.cs  BlogService.cs  CommentService.cs  JwtTokenService.cs  PersonService.cs  PostService.cs  UserService.cs
src/domain/: GlobalUsings.cs  domain.csproj
src/domain/Enums/: PostLifecycle.cs  Roles.cs  Status.cs  UserRole.cs
src/domain/Interfaces/: IArticleRepository.cs  IAuthorService.cs  ICommentRepository.cs  ICommentService.cs  IGenericPolymorphicRepository.cs  IGenericRepository.cs  IPersonService.cs  IPostRepository.cs  IPostService.cs  IService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/domain/Models/: Article.cs  Author.cs  BaseUser.cs  BlogUser.cs  Comment.cs  CommentDTO.cs  LoggedUserRecord.cs  LoginRecord.cs  PaginationRecord.cs  Post.cs  PostLifeCycle.cs  PostModel.cs  PostModelDTO.cs  PublicUser.cs  Result.cs  User.cs  UserRecord.cs
src/domain/Models/DTOs/: ArticleDTO.cs  CommentDTO.cs  LoggedUserRecord.cs  LoginRecord.cs  PostModelDTO.cs  UserRecord.cs
src/domain/Models/Entities/: Article.cs  Comment.cs  PostModel.cs
src/domain/Models/Users/: Author.cs  Editor.cs  Person.cs  PublicUser.cs
src/domain/Static/: DefaultProperties.cs
src/infra/: ArticleRepository.cs  BlogConfiguration.cs  BlogContext.cs  CommentRepository.cs  GenericRepository.cs  GlobalUsings.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs  infra.csproj
src/infra/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  CommentConfiguration.cs  EditorConfiguration.cs  PersonConfiguration.cs  PostConfiguration.cs  PublicUserConfiguration.cs  UserConfiguration.cs
src/webapi/: Dockerfile  GlobalUsings.cs  Program.cs  app.db  appsettings.json  webapi.csproj
src/webapi/Controllers/: CommentsController.cs  PostController.cs  UserController.cs
src/webapi/Controllers_MinimalApis/: CoverPageEndpoint.cs  CredentialsEndpoints.cs  PostMinimapApiEndpoints.cs
src/webapi/Endpoints/: BlogEnpoint.cs  CredentialsEndpoints.cs  PostEndpoints.cs  PostMinimapApiEndpoints.cs
src/webapi/Extensions/: AuthExtension.cs  DbContextEntension.cs  DbContextExtensions.cs  IdentityCoreExtensions.cs  RoleInitializer.cs  ScopedServices.cs
src/webapi/Migrations/: 20230911172331_InitialMigrations.Designer.cs  20230911172331_InitialMigrations.cs  20230915200715_migration1.Designer.cs  20230915200715_migration1.cs  20230916195505_AddedPostStatus.Designer.cs  20230916195505_AddedPostStatus.cs  BlogContextModelSnapshot.cs
src/webapi/Properties/: launchSettings.json
src/webapi/Seeds/: RoleInitializer.cs  SeedInitializer.cs
src/webapi/Validations/: CommentDTOValidations.cs  PostLifecycleValidations.cs  PostModelDTOValidation.cs
test/blog/: BlogTests_Setup.cs  BlogTests_UserService.cs  GlobalUsings.cs  PostServiceTests.cs  SharedSetup.cs  SharedSetupFixture.cs  UserServiceTests.cs  blog.csproj
